<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css/">

    <style>
      p{
        color:black;
        text-align: center;
        font-style: italic;
      }
      h1{
        color:green
      }
      p1{
        color:blue
      }
      p2{
        color:blueviolet
      }
      body{
        
        background-color:ivory;
      }
      body{
        color:gray;
      }
      h1{
        font-size: 35px;
      }
      p1{
        font-size: 16px;
      }
      p2{font-size: 16px;}
      p1{color: darkblue;}
      p2{color: darkblue;}
      p1{background-color: lavender;}
      p2{background-color: lavender;}

    </style>
    <p><strong>Hassan-Rhioui</strong></p>
    <p>About Hassan Rhioui</p>
</head>

<body>
    <p1>
         Am Moroccan living in Finland for more than four years.
        <br>Finland is a wonderful country, the education system is availible for everyone, wich is a great<br>opportunity.
        Summer is one my best seasons.
        I like to pay football in free time, specially sundays.
        and sometimes I go to gym.
        
        <ul style="list-style-type:square;">
            <h2><li><strong>Education</strong>
        </li></ul></p2>
             <ol style="list-style-type:lower-latin"><li>
                 graduated from high school in 2011
             </li>   
             <li>graduated from a vocational school(Business Administration) in 2014</li></ol>
             
             <p2><ul style="list-style-type:square;"><li><strong>Skills</strong></li></ul>
            </h2>
             <ol style="list-style-type:lower-latin"><li>Hard worker</li>
             <li>Web development(after this course)</li>
             <li>self education</li></ol>
           </p1>    
</body>
</html>